<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Genuine Product</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.1-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/landing.css"> -->
    <style>
        html,
        body {
            font-family: 'Open Sans', serif;
        }

        .hero.is-info {
            background: linear-gradient( rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
            /* ), url('https://unsplash.it/1200/900?random') no-repeat center center fixed; */
            ), url('https://cdn2.iconfinder.com/data/icons/ecommerce-objects/32/31_verified_product_approval_label_sticker_genuine_true_right-512.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .hero .nav,
        .hero.is-success .nav {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .hero .subtitle {
            padding: 1rem 0;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <p class="title">
                        BEST DIARY PRODUCTS PTE LTD
                    </p>
                    <p class="subtitle">
                        123, Canterbury Road, Singapore
                    </p>
                    <p class="subtitle">
                        This product is processed in Singapore using the best quality ingredients and manufactured in quality controlled environments.
                    </p>
                    <p class="has-text-primary">
                        Best used before 31-August-2020
                    </p>
                    <p class="subtitle has-text-warning">
                        AVCSX-GHH5168-PTFCSA-KSLGP
                    </p>
                </div>
            </div>
        </div>

    </section>
</body>

</html>
